# geth image
GETH_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth:v1.101503.4
# op-l2 geth bootnodes
GETH_STATICNODES='[
    "enode://f26759caecdec0ae9d04f523a4ae6a7c562e47f89289f9a520c56f97da9c64cf386441df7f2e992b153a66e8988dcbd3280064db700002e9c14140913004cc52@testnet-bootnodes.hsk.xyz:31289",
    "enode://72c77ff6d8dac333d283ac2a2522452045bc292d156e4cb4c14d3ef804db77d0c11f7a0bacd507d7eaaa371a7b32cb47369c799620d245630ee137a58d19e893@testnet-bootnodes.hsk.xyz:30109"
]'
# genesis file url link
GENESIS_URL="https://hashkeychain.s3.ap-southeast-1.amazonaws.com/testnet/genesis.json"
# sync mode(full or snap)
GETH_SYNC_MODE=full
# gc mode(archive or full)
GC_MODE=archive
# geth http api
HTTP_API="web3,eth,net,engine"
# geth ws api
WS_API="web3,eth,net,engine"
# tx forward endpoint
SEQUENCER_HTTP=https://testnet.hsk.xyz

# OP_NODE_LOG_LEVEL=Debug
# l1 rpc url
# node image
NODE_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.13.2

L1_RPC=
# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard

# l1 beacon url
L1_BEACON=
# node libp2p bootnodes dns/ip4
P2P_STATIC='/dns/testnet-bootnodes.hsk.xyz/tcp/31301/p2p/16Uiu2HAm2tAbwcFYMnXNvVmhacKbE1gz1oMbdrxpUNEUrTBp1fvZ,/dns/testnet-bootnodes.hsk.xyz/tcp/32343/p2p/16Uiu2HAmDKkBkmQNBRe1yXZPtRkJUWmafLgmj6Y84w2AUa3Qgp6N'
# rollup config file url link
ROLLUP_CONFIG_URL="https://hashkeychain.s3.ap-southeast-1.amazonaws.com/testnet/rollup.json"
